proto/constant.proto

syntax = "proto2";
package island;

option optimize_for = LITE_RUNTIME;

option java_package = "com.box.island.proto";  
option java_outer_classname = "Constant";  

enum UpgradeType {
    NO_UPGRADE = 0;
    MUST_UPGARDE_APP = 1;
    SHOULD_UPGRADE_APP = 2;
    UPGRADE_RESOURCE = 3;
}


enum GameType {
    G2X2 = 1;
    G4X4 = 2;
}

enum ForceType {
    UNKNOWN = 0;
    USA     = 1;
    RUSSIA  = 2;
}

enum ForceMoveType {
    STAY = 1;
    MOVE = 2;
    RAID = 3;
    RAID_FAILURE = 4;
    STORM = 5;    
}

enum IslandType {
    NORMAL = 1;
    ONLY_REST = 2;
}

enum FightResult {
    LEFT = 1;
    RIGHT = 2;
}





